NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aindriu:<PASSWORD>@cluster0-zfahs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f199fda1c0ede5
EMAIL_PASSWORD=17c65ab75f0265
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25

